spring.application.name=projectmanagement

spring.datasource.url=jdbc:postgresql://localhost:5432/projectmanagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true